<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>CSS Grid</title>
</head>
<body>
    <header>
        <nav>
            <ul class="navigation-left">
                <li class="first_li_from_nav_blue"><a class="first_li_from_nav_blue" href="#">99greenery</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">How it do</a></li>
                <li><a href="#">Find plant</a></li>
                <li><a href="#">Studio</a></li>
                <ul class="navigation-right">
                    <li class="first_li_from_nav_blue"><a class="first_li_from_nav_blue" href="#">1 800 513 12 97</a></li>
                    <li><a href="#">Log in</a></li>
                </ul>
            </ul>
        </nav>
        <section class="header_text_and_picture">
            <img class="main_photo" src="../homework/img/main.jpg" alt="main_photo">
            <p class="dots"><a class="dots1">●</a> <a class="dots2">●</a> <a class="dots3">●</a> <a class="dots4">●</a></p>
            <article class="header_text">
                <h2 class="header_title">
                    World-class greenery.
                    <h2 class="header_title_first_leter">
                    <span class="underline">At</span>  your service.
                </h2></h2>
                <p class="title_text">
                    99greenery is the go-to vegetation service by Fito.
                    We make it easy to work with professional,
                    creative experts from around the world and help you with.
                </p>
                <div class="find_area">
                    <input class="search_area" type="text" placeholder="Plant, expert, article">
                <button class="find">Find</button>
                </div>
                    <p class="see_p_underline">
                        &#128065; See creativity in nature
                    </p>
            </article>

            </section>
        </article><p class="tranding_gold_p">Tranding:</p>
        <section class="tranding_section">
            
            <div class="tranding_photo_and_description"> <img src="../homework/img/tranding/1.png" alt="dishware" class="tranding_photo"> <p class="description">Product packaging</p></div>
            <div class="tranding_photo_and_description"> <img src="../homework/img/tranding/2.png" alt="dishware" class="tranding_photo"> <p class="description">Logo design</p></div>
            <div class="tranding_photo_and_description"> <img src="../homework/img/tranding/3.png" alt="dishware" class="tranding_photo"> <p class="description">Edible plants
            </p></div>
            <div class="tranding_photo_and_description"> <img src="../homework/img/tranding/4.png" alt="dishware" class="tranding_photo"> <p class="description">Logo & website</p></div>
            <div class="tranding_photo_and_description"> <img src="../homework/img/tranding/5.png" alt="dishware" class="tranding_photo"> <p class="description">Dangerous plants</p></div>
            <div class="tranding_photo_and_description"> <img src="../homework/img/tranding/6.png" alt="dishware" class="tranding_photo"> <p class="description">Product</p></div>
            <div class="tranding_photo_and_description"> <img src="../homework/img/tranding/7.png" alt="dishware" class="tranding_photo"> <p class="description">Plant</p></div>
            <div class="tranding_photo_and_description"> <img src="../homework/img/tranding/8.png" alt="dishware" class="tranding_photo"> <p class="description">Trending now
            </p></div>
            <div class="tranding_photo_and_description"> <img src="../homework/img/tranding/9.png" alt="dishware" class="tranding_photo"> <p class="description">Show more</p></div>
        </section>
    </header>
    <main>
        <article class="two_ways">
            <h3 class="two_ways_title">
                <span>Tw</span>o ways to help
            </h3>
            <p class="two_ways_text">
                With our global community that loves to collaborate, we'll turn your great ideas into a reality.
Join us and discuss our work and help others.
Or contact our specialists and get quality information and help from them.
            </p>
        </article>
        <section class="two_ways_next">
            <div class="leafs_with_text">
                <img src="../homework/img/start_a_contest.png" alt="leafs" class="two_ways_next_picture">
                <p class="start_contest_title">
                    Start a contest
                </p>
                <p class="start_contest_text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Aut consequatur, consequuntur deleniti enim est excepturi minus modi
                    nesciunt odio pariatur perspiciatis quod, ratione saepe!
                    Aliquam ipsum nam nemo omnis quasi!
                                    </p>

        </div>
            <div class="leafs_with_text">
                <img src="../homework/img/creeper.png" alt="leafs" class="two_ways_next_picture">
                <p class="work_directly_title"> 
                    Work directly
                </p>
                <p class="work_directly_text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Aut consequatur, consequuntur deleniti enim est excepturi minus modi
                    nesciunt odio pariatur perspiciatis quod, ratione saepe!
                    Aliquam ipsum nam nemo omnis quasi!
                                    </p>
        </div>
        </section>
        <section class="the_book_section">
            <div class="book_section_images">
                <div class="arrow_left"><p>&#8592</p></div>
                <img src="../homework/img/book/main-book.PNG" alt="book" class="book">
                <img src="../homework/img/people/women.PNG" alt="people" class="people">
                <img src="../homework/img/book/book.PNG" alt="book" class="book2">
            </div>
            <article class="book_section_text_and_title">
                <div class="arrow_right"><p>&#8594</p></div>
                <h3 class="book_section_title">
                    " 99greenery is a platform with a good name and a very good service...
                </h3>
                <p class="book_section_text">
                    where entrepreneurs can easily find the right design for their company.
The book cover for us was a very important part of the success of the book.
Therefore, we entrusted this to experts and ended up being very happy with the result."

                </p>
                <div class="book_section_review">
                    <img src="../homework/img/people/woman.jpg" alt="woman" class="review_image">
                    <p class="review_row1">
                        Val Racheeva + Maxi Knust
                    </p>
                    <p class="review_row2">
                        Co-authors, Germany
                    </p>
                </div>
            </article>
            
                <button class="get_started">
                    Get started
                </button>
                
            <button class="join_now">
                    Join now
                </button>
        </section>
        <article class="plants_articles_experts">
           <div class="plants_articles_experts_text">
            <h3 class="plants_articles"><span>Pla</span>nts, articles, experts, book & more!</h3>
            <p class="plants_articles_experts_text_p">Get the correct information - or any tips and tricks in over 90 categories!
                Whatever your business need or budget, we'll help get it done.
                </p>
           </div> 
           <button class="bigBlackBtn">See all categories</button>
        </article>
        <section class="galery">
           <div><div class="diplay_text_on_image">
               <p class="food_label">Food Label</p>
               <p>Food labels as teasy as the product inside</p>
               <p>Find out more &#8594</p>
           </div><figure> <img src="../homework/img/slides/2.PNG" alt="night"><figcaption>by gotza</figcaption></figure></div>
           <div><div class="diplay_text_on_image">
            <p class="food_label">Food Label</p>
            <p>Food labels as teasy as the product inside</p>
            <p>Find out more &#8594</p>
        </div><figure> <img src="../homework/img/slides/1.PNG" alt="book">  <figcaption>by Agi Amri</figcaption></figure></div>
            <div><div class="diplay_text_on_image">
                <p class="food_label">Food Label</p>
                <p>Food labels as teasy as the product inside</p>
                <p>Find out more &#8594</p>
            </div><figure><img src="../homework/img/slides/4.PNG" alt="oliveu"><figcaption>by gotza</figcaption></figure></div>
        <div><div class="diplay_text_on_image">
            <p class="food_label">Food Label</p>
            <p>Food labels as teasy as the product inside</p>
            <p>Find out more &#8594</p>
        </div><figure>  <img src="../homework/img/slides/3.PNG" alt="notebook"><figcaption>by gusnendar</figcaption></figure></div>
        </section>
        <section class="stars">
            <p class="star">★  ★  ★  ★  ★</p>
            <p class="stars_text">Folks think we're pretty rad. We're rated 4.8/5 from 37,496 <span>customer reviews</span></p>
        </section>
        <section class="last_block">       <div class="background">
        <article class="fresh_ideas_title_and_text">
           
            <h3 class="fresh_ideas_title">
                Fresh ideas for your flagship campaigns
            </h3>
            <p class="fresh_ideas_text">Experience state-of-the-art ideation with 99designs Studio.
                We combine the power of our global community and creative direction for a creative
                boost whenever you need it.
                </p>
            <a href="#" class="read_now">Read now</a>
        </div>
        </article>
        <article class="tips_trends_and_tons">
            
            <h3 class="tips_trends_and_tons_title">
                Tips, trends and tons of inspiration
            </h3>
        
            <div>
                <img class="leaf" src="../homework/img/leafs/1.png" alt="leaf">
<p class="leaf_text">
    Brief description of cultivation,
    Caring for a dollar tree at home
    
</p>
<p class="leaf_days">
    5 days ago |
</p>
<p class="leaf_time">
    13 minute read
</p>
            </div>
            <div>
                <img class="leaf" src="../homework/img/leafs/2.png" alt="leaf">
<p class="leaf_text">
    Caring for a coffee tree at home
</p>
<p class="leaf_days">
    5 days ago |
</p>
<p class="leaf_time">
    13 minute read
</p>
            </div>
            <div>
                <img src="../homework/img/leafs/3.png" alt="leaf" class="leaf">
<p class="leaf_text">
    Brief description of cultivation,
    Caring for a dollar tree at home
    
</p>
<p class="leaf_days">
    1 days ago |
</p>
<p class="leaf_time">
    23 minute read
</p>
            </div>
            <div>
                <img src="../homework/img/leafs/4.png" alt="leaf" class="leaf">
              <p class="leaf_text">
                Features of heliotrope
              </p>  
              <p class="leaf_days">
                29 days ago |
              </p>
              <p class="leaf_time">
                 32 minute read
              </p>
            </div>
        </article>
    </section>
    </main>
    <footer>
        <p class="create_with_p">Create with nature</p>

        <div class="footer_container">
        <div class="first_column">
            <p class="first_row">Company</p>
            <p>About</p>
            <p>Contact</p>
            <p>Careers</p>
            <p>Team</p>
            <p>Our experts</p>
            <p>In the media</p>
            <p>Testimonials</p>
            <p>99greenery
            </p>
        </div>
        <div class="second_column">
            <p class="first_row">Discover inspiration</p>
            <p>Pricing</p>
            <p>Agencies</p>
            <p>Business card</p>
            <p>Brand guide</p>
            <p>Browse all categories</p>
        </div>
        <div class="third_column">
            <p class="first_row">Resources</p>
            <p>Blog</p>
            <p>Affiliates</p>
            <p>Featured partners</p>
            <p>Help
            </p>
        </div>
  
        <div class="last_row">
          
            <p class="first_row">© 99greenery</p>
            <p>Vista</p>
            <p>Terms</p>
            <p>English</p>
            <p>Español</p>
            <p>Map</p>
            <p>Site</p>
            <p>Privacy</p>
        </div>
    </div>
    </footer>
</body>
</html>
