<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>FL 11 19 homework Ajax</title>
</head>
<body>
  <article class="load_by_section">
  <h2>Users</h2>
  <div id="spinner"></div> 
  <button class="load_by_js">

Load by JS
  </button>
  <button class="load_by_fetch">

Load by Fetch
    
  </button>
  </article>
  <div class="two_columns">
    <div class="left_column"></div>
    <div class="right_column"></div>
  </div>
  <script src="js/main.js"></script>
</body>
</html>
