<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section class="first_container">
      <section class="first_container_sectione1">
        <div class="card1">
          <p class="epam">Epam</p>
        </div>
        <div class="card2">
          <p class="text2">"What We Do We help customers around the world become competitive - and stay competitive. We combine best-in-class software engineering with digital strategy and experience design, business consulting and technology innovation services. "</p>
          <span class="tringle"></span>
        </div>
      </section>
      <section class="first_container_sectione2">
        <div class="card3">
          <span></span>
          <p class="title2">Learn-From-Home Services for Enterprises</p>
          <p class="text3">As the travel industry addresses some of the major challenges that emerged as a result of the pandemic, airlines can turn to intelligent automation to improve experiences and operations.</p>
          <button class="read_more_btn" type="submit">READ MORE</button>
        </div>
        <div class="card4">
          <img class="epic-games" src="../homework/img/image-04.jpg" alt="game">
          <p class="image_description">Epic Games: Transforming the Gaming Industry.</p>
        </div>
      </section>
      <section class="first_container_sectione3">
        <div class="card5">
          <img class="peyment" src="../homework/img/image-01.jpg" alt="peyment">
        </div>
        <div class="card6">
          <p class="title6"> Architecting Security into Your Modern Enterprise </p>
          <p class="text6"> It's time to engineer a trusted future through strategically architected cybersecurity. <a href="#">Epam</a> website. Thank you. </p>
          <button class="read_more_btn" type="submit">READ MORE</button>
          <span></span>
        </div>
      </section>
    </section>
    <section class="second_container">
      <div class="second_container_text">
        <p class="second_conteiner_title"> Lorem ipsum dolor si </p>
        <p class="second_container_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil minus nostrum tempore ut ipsam sunt. Porro ratione nisi, molestiae laudantium inventore quidem quasi modi quaerat.</p>
        <p class="second_container_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil minus nostrum tempore ut ipsam sunt. Porro ratione nisi, molestiae laudantium inventore quidem quasi modi quaerat.</p>
        <p class="second_container_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil minus nostrum tempore ut ipsam sunt. Porro ratione nisi, molestiae laudantium inventore quidem quasi modi quaerat.</p>
        <div class="btn_section2">
          <button class="section2_read_more_btn" type="submit">READ MORE</button>
        </div>
      </div>
      <div class="second_container_photo">
        <img class="forest_photo" src="../homework/img/image-02.jpg" alt="forest">
      </div>
    </section>
    <section class="third_container">
      <div class="basket">
        <img src="../homework/img/image-03.jpg" alt="basket">
      </div>
      <div class="plan_card">
        <div class="plan_card_head">
          <p>Standard Plan</p>
          <p class="plan_head2">($25 per month)</p>
        </div>
        <div class="condition">
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem, ipsum.</p>
          <p>Lorem, ipsum dolor.</p>
          <p>Lorem, ipsum dolor.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem, ipsum.</p>
          <button class="buy_now_btn">BUY NOW</button>
        </div>
      </div>
      <div class="plan_card">
        <div class="plan_card_head">
          <p>Advanced Plan</p>
          <p class="plan_head2">($40 per month)</p>
        </div>
        <div class="condition">
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem, ipsum.</p>
          <p>Lorem, ipsum dolor.</p>
          <p>Lorem, ipsum dolor.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem, ipsum.</p>
          <button class="buy_now_btn">BUY NOW</button>
          <span class="special_red">
            <sup class="star">*</sup> Special discount </span>
        </div>
      </div>
    </section>
    <section class="fourth_container">
      <div class="application_form_title">
        <p>Application Form</p>
      </div>
      <div class="form">
        <div class="form_fields">
          <input class="field" type="text" placeholder="Full Name">
          <input class="field" type="email" placeholder="Your Email">
          <select class="field" name="position">
            <option value="Position">Position</option>
          </select>
          <select class="field" name="salary">
            <option value="Salary">Salary</option>
          </select>
        </div>
        <div class="text_area">
          <textarea class="message" name="Message" cols="20" rows="7" placeholder="Additional Message"></textarea>
        </div>
      </div>
      <div>
        <button class="submit">SUBMIT</button>
      </div>
    </section>
    <footer>
      <div class="first_column_footer">
        <p>Lorem ipsum dolor</p>
        <p>1010 Vivamaus viverra</p>
        <p>Leo vel porttitor sodales</p>
        <p>Non eleifend 10980</p>
      </div>
      <div>
        <p>Maecenas fermentum</p>
        <p>Nam eu justo et urna</p>
        <p>Semper maximus libero</p>
        <p>Etiam magna quam</p>
      </div>
    </footer>
  </body>
</html>